{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fHxl9JKoq6KRPDJk-Mgfy",
      "type": "rectangle",
      "x": 412.5,
      "y": 143.37496948242188,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 396767446,
      "version": 5,
      "versionNonce": 1459088598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0RV8iBIfTuPnIU4pv_XW"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "v0RV8iBIfTuPnIU4pv_XW",
      "type": "text",
      "x": 434.8600387573242,
      "y": 165.87496948242188,
      "width": 105.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1016440342,
      "version": 6,
      "versionNonce": 644510602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHxl9JKoq6KRPDJk-Mgfy",
      "originalText": "User Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL3zTbDwQULqxAW5jbBG9",
      "type": "rectangle",
      "x": 412.5,
      "y": 930.3750305175781,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 375681878,
      "version": 5,
      "versionNonce": 575660566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0Bp2kYhq7cz4zSphdGM1"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "O0Bp2kYhq7cz4zSphdGM1",
      "type": "text",
      "x": 434.8600387573242,
      "y": 952.8750305175781,
      "width": 105.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2137495702,
      "version": 6,
      "versionNonce": 1420259914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL3zTbDwQULqxAW5jbBG9",
      "originalText": "User Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TadiQ5AA-QxXuxTcQFmA9",
      "type": "rectangle",
      "x": 1004,
      "y": 143.37496948242188,
      "width": 229,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1062475222,
      "version": 5,
      "versionNonce": 1098329942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ShjCmpY-r3TF65hkpqz_"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "8ShjCmpY-r3TF65hkpqz_",
      "type": "text",
      "x": 1022.580078125,
      "y": 155.87496948242188,
      "width": 191.83984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1597958934,
      "version": 6,
      "versionNonce": 408328458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "AWS ALB (authenticate-\noidc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TadiQ5AA-QxXuxTcQFmA9",
      "originalText": "AWS ALB (authenticate-oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KVpzckXAbUR1LBkL4lpf",
      "type": "rectangle",
      "x": 1004,
      "y": 930.3750305175781,
      "width": 229,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2107447382,
      "version": 5,
      "versionNonce": 818074774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiBzw6E4V4CMIh7KRMoJs"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "WiBzw6E4V4CMIh7KRMoJs",
      "type": "text",
      "x": 1022.580078125,
      "y": 942.8750305175781,
      "width": 191.83984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 574856598,
      "version": 6,
      "versionNonce": 1358096330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "AWS ALB (authenticate-\noidc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KVpzckXAbUR1LBkL4lpf",
      "originalText": "AWS ALB (authenticate-oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZBquz_LZ0_EjQ85Qwws-",
      "type": "rectangle",
      "x": 1559.5,
      "y": 143.37496948242188,
      "width": 228.00001525878906,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 308771542,
      "version": 5,
      "versionNonce": 434622934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERhj955cW3RhGZYpwfdPH"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "ERhj955cW3RhGZYpwfdPH",
      "type": "text",
      "x": 1596.8760681152344,
      "y": 155.87496948242188,
      "width": 153.2478790283203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 614314006,
      "version": 6,
      "versionNonce": 915889802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "Microsoft Entra ID\n(Tenant-A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZBquz_LZ0_EjQ85Qwws-",
      "originalText": "Microsoft Entra ID (Tenant-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp3TuvIP3iVdPSGGxHdNw",
      "type": "rectangle",
      "x": 1559.5,
      "y": 930.3750305175781,
      "width": 228.00001525878906,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 349912406,
      "version": 5,
      "versionNonce": 670770966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAcyby8cijpxLtsKUpPzV"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "rAcyby8cijpxLtsKUpPzV",
      "type": "text",
      "x": 1596.8760681152344,
      "y": 942.8750305175781,
      "width": 153.2478790283203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1484071574,
      "version": 6,
      "versionNonce": 1174338890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "Microsoft Entra ID\n(Tenant-A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jp3TuvIP3iVdPSGGxHdNw",
      "originalText": "Microsoft Entra ID (Tenant-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjb-SVWTbS-Ea63squRyr",
      "type": "rectangle",
      "x": 1837.5,
      "y": 143.37496948242188,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1914724310,
      "version": 5,
      "versionNonce": 1534186582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJbOrS_wpg21z727agbVz"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "LJbOrS_wpg21z727agbVz",
      "type": "text",
      "x": 1850.6680526733398,
      "y": 165.87496948242188,
      "width": 123.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1173484822,
      "version": 6,
      "versionNonce": 746898442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "App-A (targets)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjb-SVWTbS-Ea63squRyr",
      "originalText": "App-A (targets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_wZ-tL5zYJ2lB2UpD_Nb",
      "type": "rectangle",
      "x": 1837.5,
      "y": 930.3750305175781,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1834934870,
      "version": 5,
      "versionNonce": 1579211158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziIbarPnqJannVAupoKOt"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false
    },
    {
      "id": "ziIbarPnqJannVAupoKOt",
      "type": "text",
      "x": 1850.6680526733398,
      "y": 952.8750305175781,
      "width": 123.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 188491670,
      "version": 6,
      "versionNonce": 874754762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "App-A (targets)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_wZ-tL5zYJ2lB2UpD_Nb",
      "originalText": "App-A (targets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20psyyRIZ1TPR908UGRcc",
      "type": "line",
      "x": 487.5,
      "y": 208.37496948242188,
      "width": 0,
      "height": 722.0000610351562,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 532595926,
      "version": 5,
      "versionNonce": 1463629526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          722.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5Y2pa-_vENNSwbFo9wEBn",
      "type": "line",
      "x": 1118.5,
      "y": 208.37496948242188,
      "width": 0,
      "height": 722.0000610351562,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1551612438,
      "version": 5,
      "versionNonce": 796313994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          722.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YYvuj94Cd__DSFzYsTuUY",
      "type": "line",
      "x": 1673.5,
      "y": 208.37496948242188,
      "width": 0,
      "height": 722.0000610351562,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2020083542,
      "version": 5,
      "versionNonce": 1062988822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          722.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_HZFz6BZjsRmO4lsCTOEH",
      "type": "line",
      "x": 1912.5,
      "y": 208.37496948242188,
      "width": 0,
      "height": 722.0000610351562,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 64531606,
      "version": 5,
      "versionNonce": 1706625098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          722.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ame8NbwyV21GbzUMPjp3G",
      "type": "arrow",
      "x": 489,
      "y": 246.37496948242188,
      "width": 625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1015196118,
      "version": 5,
      "versionNonce": 879884630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vS2UVTc3Lsod3FYWzn-TF"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vS2UVTc3Lsod3FYWzn-TF",
      "type": "text",
      "x": 679.6521148681641,
      "y": 236.37496948242188,
      "width": 243.69577026367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1635450646,
      "version": 6,
      "versionNonce": 2126868234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "GET https://app-a.example.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ame8NbwyV21GbzUMPjp3G",
      "originalText": "GET https://app-a.example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IceyGHQ0Aea9C9reXj90o",
      "type": "arrow",
      "x": 1117,
      "y": 294.3749694824219,
      "width": 625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 121023574,
      "version": 5,
      "versionNonce": 1305763478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JLziuCRIDtYyCXhpGnpN"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JLziuCRIDtYyCXhpGnpN",
      "type": "text",
      "x": 611.0281524658203,
      "y": 274.3749694824219,
      "width": 386.9436950683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1804251542,
      "version": 6,
      "versionNonce": 1863777738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "302 to Entra /oauth2/v2.0/authorize (client_id,\nscope, redirect_uri, state, nonce)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IceyGHQ0Aea9C9reXj90o",
      "originalText": "302 to Entra /oauth2/v2.0/authorize (client_id, scope, redirect_uri, state, nonce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKnzCCM_C5lQG6mWPOAts",
      "type": "arrow",
      "x": 489,
      "y": 342.3749694824219,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1236012758,
      "version": 5,
      "versionNonce": 1882725334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7wCnGTv2YeEhE8mfqjmn"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7wCnGTv2YeEhE8mfqjmn",
      "type": "text",
      "x": 961.6960906982422,
      "y": 332.3749694824219,
      "width": 234.60781860351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 774882326,
      "version": 6,
      "versionNonce": 1674097802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "GET /oauth2/v2.0/authorize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKnzCCM_C5lQG6mWPOAts",
      "originalText": "GET /oauth2/v2.0/authorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "576sjxcScHR8NOpXAGLrN",
      "type": "arrow",
      "x": 1672,
      "y": 390.3749694824219,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1259000150,
      "version": 5,
      "versionNonce": 565326102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2wLyJjbB8HXw21yEVGgJ"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2wLyJjbB8HXw21yEVGgJ",
      "type": "text",
      "x": 968.2240982055664,
      "y": 380.3749694824219,
      "width": 227.5518035888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1267873430,
      "version": 6,
      "versionNonce": 781554506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "302 redirect_uri?code&state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "576sjxcScHR8NOpXAGLrN",
      "originalText": "302 redirect_uri?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ek2MfblpkyZeSSVA5xOo",
      "type": "arrow",
      "x": 489,
      "y": 438.3749694824219,
      "width": 625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 679146454,
      "version": 5,
      "versionNonce": 1572314710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "460W5lyKPI33aVl7FzfrZ"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "460W5lyKPI33aVl7FzfrZ",
      "type": "text",
      "x": 648.276123046875,
      "y": 428.3749694824219,
      "width": 306.44775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2077886742,
      "version": 6,
      "versionNonce": 836278794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "GET /oauth2/idpresponse?code&state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ek2MfblpkyZeSSVA5xOo",
      "originalText": "GET /oauth2/idpresponse?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFIy59MEqdIjyHfMUYq_0",
      "type": "arrow",
      "x": 1120,
      "y": 486.3749694824219,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1428452950,
      "version": 5,
      "versionNonce": 1763533718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMkxg9cTOYhNMwrsqo0ZQ"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMkxg9cTOYhNMwrsqo0ZQ",
      "type": "text",
      "x": 1222.1641235351562,
      "y": 466.3749694824219,
      "width": 344.6717529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 221199254,
      "version": 6,
      "versionNonce": 1284294858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "POST /oauth2/v2.0/token (code, client_id,\nclient_secret, redirect_uri)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFIy59MEqdIjyHfMUYq_0",
      "originalText": "POST /oauth2/v2.0/token (code, client_id, client_secret, redirect_uri)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgm-Jp6qk9RJ-B7gkbdlX",
      "type": "arrow",
      "x": 1672,
      "y": 534.3749694824219,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 439310550,
      "version": 5,
      "versionNonce": 639140054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkTcEVktRpv1BABriipRg"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkTcEVktRpv1BABriipRg",
      "type": "text",
      "x": 1261.7961120605469,
      "y": 524.3749694824219,
      "width": 271.40777587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1673121302,
      "version": 6,
      "versionNonce": 1179459466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "200 { id_token (+access_token) }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgm-Jp6qk9RJ-B7gkbdlX",
      "originalText": "200 { id_token (+access_token) }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXMRh6adavJkaGhGMGXf1",
      "type": "arrow",
      "x": 1120,
      "y": 582.3749694824219,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 381918038,
      "version": 5,
      "versionNonce": 1748891158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lETXyK7B6qmac82oaiqsc"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lETXyK7B6qmac82oaiqsc",
      "type": "text",
      "x": 1291.3080749511719,
      "y": 572.3749694824219,
      "width": 206.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2040643734,
      "version": 6,
      "versionNonce": 995401290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "GET OIDC config & JWKS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXMRh6adavJkaGhGMGXf1",
      "originalText": "GET OIDC config & JWKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xclWtI0lsg3IrdFWAQIkL",
      "type": "arrow",
      "x": 1672,
      "y": 630.3749694824219,
      "width": 549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1074347478,
      "version": 5,
      "versionNonce": 1216529238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip7nYMU6ZN91nEO-C-OVN"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ip7nYMU6ZN91nEO-C-OVN",
      "type": "text",
      "x": 1353.332046508789,
      "y": 620.3749694824219,
      "width": 88.33590698242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1594823446,
      "version": 6,
      "versionNonce": 142492938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "issuer, jwks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xclWtI0lsg3IrdFWAQIkL",
      "originalText": "issuer, jwks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOks1K9-905bte3SjM4bV",
      "type": "arrow",
      "x": 1119,
      "y": 677.8749694824219,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1630027862,
      "version": 5,
      "versionNonce": 2033969302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dteylUzpctEFV-Wuzlqk"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dteylUzpctEFV-Wuzlqk",
      "type": "text",
      "x": 1113.3920880556034,
      "y": 658.3621826179078,
      "width": 147.21588134765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 975816086,
      "version": 7,
      "versionNonce": 15562122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429884,
      "link": null,
      "locked": false,
      "text": "Validate id_token\n(issuer, aud, nonce,\nsignature)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOks1K9-905bte3SjM4bV",
      "originalText": "Validate id_token (issuer, aud, nonce, signature)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYm98NCCh2wlTKmpdJJ_d",
      "type": "arrow",
      "x": 1117,
      "y": 756.3749694824219,
      "width": 625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 457745110,
      "version": 5,
      "versionNonce": 438199766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YLsOD50mZ95rVXt9tI9q"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YLsOD50mZ95rVXt9tI9q",
      "type": "text",
      "x": 676.7881011962891,
      "y": 746.3749694824219,
      "width": 255.42379760742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1192876054,
      "version": 6,
      "versionNonce": 1774455434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "Set-Cookie: AWSELBAuthSession",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYm98NCCh2wlTKmpdJJ_d",
      "originalText": "Set-Cookie: AWSELBAuthSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2qNfqmqaoSRp21gvymAp",
      "type": "arrow",
      "x": 1120,
      "y": 804.3749694824219,
      "width": 788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1704093014,
      "version": 5,
      "versionNonce": 205470486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvnVifAo02E07HcoB51lx"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvnVifAo02E07HcoB51lx",
      "type": "text",
      "x": 1279.9522094726562,
      "y": 794.3749694824219,
      "width": 468.0955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1476872854,
      "version": 6,
      "versionNonce": 1186343242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "Forward + headers (x-amzn-oidc-identity, x-amzn-oidc-data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2qNfqmqaoSRp21gvymAp",
      "originalText": "Forward + headers (x-amzn-oidc-identity, x-amzn-oidc-data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi2-03aKCis02cqa6lTpX",
      "type": "arrow",
      "x": 1911,
      "y": 852.3749694824219,
      "width": 788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 221087702,
      "version": 5,
      "versionNonce": 1175677014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CZQGxtRZSjZqlVxPHJvP"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CZQGxtRZSjZqlVxPHJvP",
      "type": "text",
      "x": 1486.536018371582,
      "y": 842.3749694824219,
      "width": 60.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1427774742,
      "version": 6,
      "versionNonce": 1702260746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi2-03aKCis02cqa6lTpX",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI9vJQjwr8OBGCMep_Rd1",
      "type": "arrow",
      "x": 1117,
      "y": 900.3749694824219,
      "width": 625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 893520470,
      "version": 5,
      "versionNonce": 661646742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txwBfk1widGEzXJqBeQcq"
        }
      ],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txwBfk1widGEzXJqBeQcq",
      "type": "text",
      "x": 774.036018371582,
      "y": 890.3749694824219,
      "width": 60.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1014648726,
      "version": 6,
      "versionNonce": 973070026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034429882,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI9vJQjwr8OBGCMep_Rd1",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}