{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fHxl9JKoq6KRPDJk-Mgfy",
      "type": "rectangle",
      "x": 354.5,
      "y": 48.624969482421875,
      "width": 128.94180152529762,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1854263498,
      "version": 207,
      "versionNonce": 1836072138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0RV8iBIfTuPnIU4pv_XW"
        }
      ],
      "updated": 1762034763313,
      "link": null,
      "locked": false
    },
    {
      "id": "v0RV8iBIfTuPnIU4pv_XW",
      "type": "text",
      "x": 366.330939519973,
      "y": 68.95808924048197,
      "width": 105.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1016440342,
      "version": 205,
      "versionNonce": 1748260118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHxl9JKoq6KRPDJk-Mgfy",
      "originalText": "User Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL3zTbDwQULqxAW5jbBG9",
      "type": "rectangle",
      "x": 354.5,
      "y": 783.1531879741141,
      "width": 128.94180152529762,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1407526794,
      "version": 207,
      "versionNonce": 518144534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0Bp2kYhq7cz4zSphdGM1"
        }
      ],
      "updated": 1762034765888,
      "link": null,
      "locked": false
    },
    {
      "id": "O0Bp2kYhq7cz4zSphdGM1",
      "type": "text",
      "x": 366.330939519973,
      "y": 803.4863077321742,
      "width": 105.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2137495702,
      "version": 205,
      "versionNonce": 140937110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL3zTbDwQULqxAW5jbBG9",
      "originalText": "User Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TadiQ5AA-QxXuxTcQFmA9",
      "type": "rectangle",
      "x": 862.9605040147569,
      "y": 48.624969482421875,
      "width": 196.85115032862103,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1756079690,
      "version": 207,
      "versionNonce": 589707530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ShjCmpY-r3TF65hkpqz_"
        }
      ],
      "updated": 1762034771535,
      "link": null,
      "locked": false
    },
    {
      "id": "8ShjCmpY-r3TF65hkpqz_",
      "type": "text",
      "x": 885.5381482708643,
      "y": 58.95808924048197,
      "width": 151.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1597958934,
      "version": 206,
      "versionNonce": 445520406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "AWS ALB\n(authenticate-oidc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TadiQ5AA-QxXuxTcQFmA9",
      "originalText": "AWS ALB (authenticate-oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KVpzckXAbUR1LBkL4lpf",
      "type": "rectangle",
      "x": 862.9605040147569,
      "y": 783.1531879741141,
      "width": 196.85115032862103,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 95702282,
      "version": 207,
      "versionNonce": 2132160982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiBzw6E4V4CMIh7KRMoJs"
        }
      ],
      "updated": 1762034775564,
      "link": null,
      "locked": false
    },
    {
      "id": "WiBzw6E4V4CMIh7KRMoJs",
      "type": "text",
      "x": 885.5381482708643,
      "y": 793.4863077321742,
      "width": 151.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 574856598,
      "version": 206,
      "versionNonce": 1758661782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "AWS ALB\n(authenticate-oidc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KVpzckXAbUR1LBkL4lpf",
      "originalText": "AWS ALB (authenticate-oidc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZBquz_LZ0_EjQ85Qwws-",
      "type": "rectangle",
      "x": 1340.4749756634426,
      "y": 48.624969482421875,
      "width": 195.9915514350907,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 813308874,
      "version": 207,
      "versionNonce": 1265802570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERhj955cW3RhGZYpwfdPH"
        }
      ],
      "updated": 1762034779399,
      "link": null,
      "locked": false
    },
    {
      "id": "ERhj955cW3RhGZYpwfdPH",
      "type": "text",
      "x": 1361.8468118668277,
      "y": 58.95808924048197,
      "width": 153.2478790283203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 614314006,
      "version": 205,
      "versionNonce": 1398628118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "Microsoft Entra ID\n(Tenant-A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZBquz_LZ0_EjQ85Qwws-",
      "originalText": "Microsoft Entra ID (Tenant-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp3TuvIP3iVdPSGGxHdNw",
      "type": "rectangle",
      "x": 1340.4749756634426,
      "y": 783.1531879741141,
      "width": 195.9915514350907,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 119018122,
      "version": 207,
      "versionNonce": 560675222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAcyby8cijpxLtsKUpPzV"
        }
      ],
      "updated": 1762034783525,
      "link": null,
      "locked": false
    },
    {
      "id": "rAcyby8cijpxLtsKUpPzV",
      "type": "text",
      "x": 1361.8468118668277,
      "y": 793.4863077321742,
      "width": 153.2478790283203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1484071574,
      "version": 205,
      "versionNonce": 1347752342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "Microsoft Entra ID\n(Tenant-A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jp3TuvIP3iVdPSGGxHdNw",
      "originalText": "Microsoft Entra ID (Tenant-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjb-SVWTbS-Ea63squRyr",
      "type": "rectangle",
      "x": 1579.4471144903273,
      "y": 48.624969482421875,
      "width": 128.94180152529762,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 742994250,
      "version": 207,
      "versionNonce": 34498954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJbOrS_wpg21z727agbVz"
        }
      ],
      "updated": 1762034789921,
      "link": null,
      "locked": false
    },
    {
      "id": "LJbOrS_wpg21z727agbVz",
      "type": "text",
      "x": 1607.6620490664527,
      "y": 58.95808924048197,
      "width": 72.51193237304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1173484822,
      "version": 206,
      "versionNonce": 1809982486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "App-A\n(targets)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjb-SVWTbS-Ea63squRyr",
      "originalText": "App-A (targets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_wZ-tL5zYJ2lB2UpD_Nb",
      "type": "rectangle",
      "x": 1579.4471144903273,
      "y": 783.1531879741141,
      "width": 128.94180152529762,
      "height": 60.66623951612018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 862484490,
      "version": 207,
      "versionNonce": 995645782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziIbarPnqJannVAupoKOt"
        }
      ],
      "updated": 1762034795231,
      "link": null,
      "locked": false
    },
    {
      "id": "ziIbarPnqJannVAupoKOt",
      "type": "text",
      "x": 1607.6620490664527,
      "y": 793.4863077321742,
      "width": 72.51193237304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 188491670,
      "version": 206,
      "versionNonce": 1210881686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "text": "App-A\n(targets)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_wZ-tL5zYJ2lB2UpD_Nb",
      "originalText": "App-A (targets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20psyyRIZ1TPR908UGRcc",
      "type": "line",
      "x": 418.9709007626488,
      "y": 109.29120899854206,
      "width": 0,
      "height": 673.8619789755719,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 208725706,
      "version": 208,
      "versionNonce": 1657361366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          673.8619789755719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "polygon": false
    },
    {
      "id": "5Y2pa-_vENNSwbFo9wEBn",
      "type": "line",
      "x": 961.3860791790676,
      "y": 109.29120899854206,
      "width": 0,
      "height": 673.8619789755719,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1878883722,
      "version": 208,
      "versionNonce": 492595478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          673.8619789755719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "polygon": false
    },
    {
      "id": "YYvuj94Cd__DSFzYsTuUY",
      "type": "line",
      "x": 1438.4707448226686,
      "y": 109.29120899854206,
      "width": 0,
      "height": 673.8619789755719,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1263090762,
      "version": 208,
      "versionNonce": 1465570902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          673.8619789755719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "polygon": false
    },
    {
      "id": "_HZFz6BZjsRmO4lsCTOEH",
      "type": "line",
      "x": 1643.9180152529761,
      "y": 109.29120899854206,
      "width": 0,
      "height": 673.8619789755719,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 741286666,
      "version": 208,
      "versionNonce": 966368150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034754378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          673.8619789755719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "polygon": false
    },
    {
      "id": "ame8NbwyV21GbzUMPjp3G",
      "type": "arrow",
      "x": 420.26031877790183,
      "y": 144.7576259464277,
      "width": 537.2575063554068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 757739978,
      "version": 212,
      "versionNonce": 1171254614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vS2UVTc3Lsod3FYWzn-TF"
        }
      ],
      "updated": 1762034899677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.2575063554068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vS2UVTc3Lsod3FYWzn-TF",
      "type": "text",
      "x": 561.2892489575584,
      "y": 134.7576259464277,
      "width": 255.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1635450646,
      "version": 13,
      "versionNonce": 2016808970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034896331,
      "link": null,
      "locked": false,
      "text": "GET https://app-a.example.com",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ame8NbwyV21GbzUMPjp3G",
      "originalText": "GET https://app-a.example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IceyGHQ0Aea9C9reXj90o",
      "type": "arrow",
      "x": 960.0966611638145,
      "y": 189.557310512178,
      "width": 537.2575063554068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1632987274,
      "version": 212,
      "versionNonce": 572363018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JLziuCRIDtYyCXhpGnpN"
        }
      ],
      "updated": 1762034906327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -537.2575063554068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2JLziuCRIDtYyCXhpGnpN",
      "type": "text",
      "x": 519.8681460232204,
      "y": 159.557310512178,
      "width": 343.19952392578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1804251542,
      "version": 10,
      "versionNonce": 490919830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034903164,
      "link": null,
      "locked": false,
      "text": "302 to Entra /oauth2/v2.0/authorize\n(client_id, scope, redirect_uri, state,\nnonce)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IceyGHQ0Aea9C9reXj90o",
      "originalText": "302 to Entra /oauth2/v2.0/authorize (client_id, scope, redirect_uri, state, nonce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKnzCCM_C5lQG6mWPOAts",
      "type": "arrow",
      "x": 418.26031877790183,
      "y": 222.35699507792833,
      "width": 1014.3421719990079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1080805194,
      "version": 226,
      "versionNonce": 1631283286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7wCnGTv2YeEhE8mfqjmn"
        }
      ],
      "updated": 1762035474478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1014.3421719990079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H7wCnGTv2YeEhE8mfqjmn",
      "type": "text",
      "x": 813.031563468812,
      "y": 224.35699507792833,
      "width": 228.7996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 774882326,
      "version": 9,
      "versionNonce": 1787800266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034909062,
      "link": null,
      "locked": false,
      "text": "GET /oauth2/v2.0/authorize",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKnzCCM_C5lQG6mWPOAts",
      "originalText": "GET /oauth2/v2.0/authorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "576sjxcScHR8NOpXAGLrN",
      "type": "arrow",
      "x": 1430.1813268074156,
      "y": 259.1566796436786,
      "width": 1014.3421719990079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 315117066,
      "version": 235,
      "versionNonce": 1792198230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2wLyJjbB8HXw21yEVGgJ"
        }
      ],
      "updated": 1762035477081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1014.3421719990079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d2wLyJjbB8HXw21yEVGgJ",
      "type": "text",
      "x": 811.2104056028336,
      "y": 269.1566796436786,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1267873430,
      "version": 13,
      "versionNonce": 679603670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034913961,
      "link": null,
      "locked": false,
      "text": "302 redirect_uri?code&state",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "576sjxcScHR8NOpXAGLrN",
      "originalText": "302 redirect_uri?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ek2MfblpkyZeSSVA5xOo",
      "type": "arrow",
      "x": 420.26031877790183,
      "y": 300.95636420942884,
      "width": 537.2575063554068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1566964938,
      "version": 245,
      "versionNonce": 858968278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "460W5lyKPI33aVl7FzfrZ"
        }
      ],
      "updated": 1762035485495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.2575063554068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "460W5lyKPI33aVl7FzfrZ",
      "type": "text",
      "x": 539.2892794751365,
      "y": 313.95636420942884,
      "width": 299.1995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2077886742,
      "version": 16,
      "versionNonce": 1519586966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034922262,
      "link": null,
      "locked": false,
      "text": "GET /oauth2/idpresponse?code&state",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ek2MfblpkyZeSSVA5xOo",
      "originalText": "GET /oauth2/idpresponse?code&state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFIy59MEqdIjyHfMUYq_0",
      "type": "arrow",
      "x": 962.6754971943207,
      "y": 368.7560487751792,
      "width": 471.9269935825893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1306514314,
      "version": 212,
      "versionNonce": 1906744726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMkxg9cTOYhNMwrsqo0ZQ"
        }
      ],
      "updated": 1762034931585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.9269935825893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xMkxg9cTOYhNMwrsqo0ZQ",
      "type": "text",
      "x": 1066.639177091084,
      "y": 338.7560487751792,
      "width": 263.9996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 221199254,
      "version": 10,
      "versionNonce": 431580106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034928728,
      "link": null,
      "locked": false,
      "text": "POST /oauth2/v2.0/token (code,\nclient_id, client_secret,\nredirect_uri)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFIy59MEqdIjyHfMUYq_0",
      "originalText": "POST /oauth2/v2.0/token (code, client_id, client_secret, redirect_uri)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgm-Jp6qk9RJ-B7gkbdlX",
      "type": "arrow",
      "x": 1437.1813268074156,
      "y": 413.5557333409296,
      "width": 471.9269935825893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 644928074,
      "version": 213,
      "versionNonce": 101084170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkTcEVktRpv1BABriipRg"
        }
      ],
      "updated": 1762034943277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.9269935825893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LkTcEVktRpv1BABriipRg",
      "type": "text",
      "x": 1060.4180253286208,
      "y": 403.5557333409296,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1673121302,
      "version": 10,
      "versionNonce": 918269078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034940579,
      "link": null,
      "locked": false,
      "text": "200 { id_token (+access_token) }",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgm-Jp6qk9RJ-B7gkbdlX",
      "originalText": "200 { id_token (+access_token) }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXMRh6adavJkaGhGMGXf1",
      "type": "arrow",
      "x": 962.6754971943207,
      "y": 458.3554179066798,
      "width": 471.9269935825893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 703854858,
      "version": 213,
      "versionNonce": 1141283670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lETXyK7B6qmac82oaiqsc"
        }
      ],
      "updated": 1762034951004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.9269935825893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lETXyK7B6qmac82oaiqsc",
      "type": "text",
      "x": 1101.839128262959,
      "y": 448.3554179066798,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2040643734,
      "version": 9,
      "versionNonce": 1519363530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034945629,
      "link": null,
      "locked": false,
      "text": "GET OIDC config & JWKS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXMRh6adavJkaGhGMGXf1",
      "originalText": "GET OIDC config & JWKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xclWtI0lsg3IrdFWAQIkL",
      "type": "arrow",
      "x": 1437.1813268074156,
      "y": 503.1551024724299,
      "width": 471.9269935825893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 132401098,
      "version": 212,
      "versionNonce": 1050592010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip7nYMU6ZN91nEO-C-OVN"
        }
      ],
      "updated": 1762034959010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.9269935825893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ip7nYMU6ZN91nEO-C-OVN",
      "type": "text",
      "x": 1148.4179032583083,
      "y": 493.1551024724299,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1594823446,
      "version": 9,
      "versionNonce": 1032635798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034953713,
      "link": null,
      "locked": false,
      "text": "issuer, jwks",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xclWtI0lsg3IrdFWAQIkL",
      "originalText": "issuer, jwks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOks1K9-905bte3SjM4bV",
      "type": "arrow",
      "x": 991.8158851841521,
      "y": 546.4881236572871,
      "width": 52.00652661520337,
      "height": 37.333070471458576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1214037642,
      "version": 256,
      "versionNonce": 835949002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dteylUzpctEFV-Wuzlqk"
        }
      ],
      "updated": 1762035586512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.00652661520337,
          -8.86660423697141
        ],
        [
          52.00652661520337,
          28.466466234487164
        ],
        [
          0.8596120101686507,
          19.59986199751575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2dteylUzpctEFV-Wuzlqk",
      "type": "text",
      "x": 925.822533869668,
      "y": 527.288054656045,
      "width": 175.999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 975816086,
      "version": 10,
      "versionNonce": 1443994826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034961496,
      "link": null,
      "locked": false,
      "text": "Validate id_token\n(issuer, aud, nonce,\nsignature)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOks1K9-905bte3SjM4bV",
      "originalText": "Validate id_token (issuer, aud, nonce, signature)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYm98NCCh2wlTKmpdJJ_d",
      "type": "arrow",
      "x": 961.0966611638145,
      "y": 626.7542744575247,
      "width": 537.2575063554068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 941120842,
      "version": 222,
      "versionNonce": 981080470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YLsOD50mZ95rVXt9tI9q"
        }
      ],
      "updated": 1762035592661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -537.2575063554068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-YLsOD50mZ95rVXt9tI9q",
      "type": "text",
      "x": 563.8680849880642,
      "y": 610.7542744575247,
      "width": 255.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1192876054,
      "version": 9,
      "versionNonce": 272643798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034966664,
      "link": null,
      "locked": false,
      "text": "Set-Cookie: AWSELBAuthSession",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYm98NCCh2wlTKmpdJJ_d",
      "originalText": "Set-Cookie: AWSELBAuthSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2qNfqmqaoSRp21gvymAp",
      "type": "arrow",
      "x": 962.6754971943207,
      "y": 665.5539590232748,
      "width": 677.3742640128968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1416766474,
      "version": 212,
      "versionNonce": 1582096074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvnVifAo02E07HcoB51lx"
        }
      ],
      "updated": 1762034976578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.3742640128968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tvnVifAo02E07HcoB51lx",
      "type": "text",
      "x": 1068.1629526870972,
      "y": 645.5539590232748,
      "width": 466.39935302734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1476872854,
      "version": 9,
      "versionNonce": 1184982486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034974214,
      "link": null,
      "locked": false,
      "text": "Forward + headers (x-amzn-oidc-identity, x-amzn-oidc-\ndata)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2qNfqmqaoSRp21gvymAp",
      "originalText": "Forward + headers (x-amzn-oidc-identity, x-amzn-oidc-data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pi2-03aKCis02cqa6lTpX",
      "type": "arrow",
      "x": 1642.6285972377232,
      "y": 710.3536435890251,
      "width": 677.3742640128968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 929370826,
      "version": 212,
      "versionNonce": 932451542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CZQGxtRZSjZqlVxPHJvP"
        }
      ],
      "updated": 1762034981200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -677.3742640128968,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5CZQGxtRZSjZqlVxPHJvP",
      "type": "text",
      "x": 1277.5415018523686,
      "y": 700.3536435890251,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1427774742,
      "version": 9,
      "versionNonce": 850813066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034979296,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi2-03aKCis02cqa6lTpX",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI9vJQjwr8OBGCMep_Rd1",
      "type": "arrow",
      "x": 960.0966611638145,
      "y": 755.1533281547755,
      "width": 537.2575063554068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 59517322,
      "version": 213,
      "versionNonce": 1448151754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txwBfk1widGEzXJqBeQcq"
        }
      ],
      "updated": 1762034984701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -537.2575063554068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "txwBfk1widGEzXJqBeQcq",
      "type": "text",
      "x": 665.0679446072048,
      "y": 745.1533281547755,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1014648726,
      "version": 9,
      "versionNonce": 1462761942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762034983329,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI9vJQjwr8OBGCMep_Rd1",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy2v-Xks2vxIFnkyD1m4D",
      "type": "text",
      "x": 967,
      "y": 165.01953125,
      "width": 167.19976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1379475850,
      "version": 216,
      "versionNonce": 834583882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762035080544,
      "link": null,
      "locked": false,
      "text": "* No Session cookie\n then redirect",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* No Session cookie\n then redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP5ulZ7w_Wf07XXYJT9Ea",
      "type": "text",
      "x": 1187,
      "y": 283.01953125,
      "width": 202.39971923828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 7010966,
      "version": 188,
      "versionNonce": 1853408394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762035542345,
      "link": null,
      "locked": false,
      "text": "Alb ==> Entra\n(backend communication)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alb ==> Entra\n(backend communication)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}